=============================================================================================================
TABLE INFO
=============================================================================================================

ID: DECENNIALSF12010.P16E
Title: POPULATION IN HOUSEHOLDS BY AGE (NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE HOUSEHOLDER)

=============================================================================================================
Notes
=============================================================================================================

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see <a href=\"http://www.census.gov/prod/cen2010/doc/sf1.pdf\"> http://www.census.gov/prod/cen2010/doc/sf1.pdf<\/a>.

-------------------------------------------------------------------------------------------------------------

Source: U.S. Census Bureau, 2010 Census.

-------------------------------------------------------------------------------------------------------------
