=============================================================================================================
TABLE INFO
=============================================================================================================

ID: DECENNIALSF12010.P16F
Title: POPULATION IN HOUSEHOLDS BY AGE (SOME OTHER RACE ALONE HOUSEHOLDER)

=============================================================================================================
Notes
=============================================================================================================

Source: U.S. Census Bureau, 2010 Census.

-------------------------------------------------------------------------------------------------------------

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see <a href=\"http://www.census.gov/prod/cen2010/doc/sf1.pdf\"> http://www.census.gov/prod/cen2010/doc/sf1.pdf<\/a>.

-------------------------------------------------------------------------------------------------------------
